<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML3일차 css2.0응용(오브젝트 모양 만들기)</title>
<style>
.box1 {
	width: 320px;
	height: 240px;
	background-color: blue;
	transform: rotate(180deg);
}

.box2 {
	width: 160px;
	height: 240px;
	background-color: red;
}

.box3 {
	width: 160px;
	height: 120px;
	background-color: green;
	transform: rotate(180deg);
	
}

.box4 {
	width: 80px;
	height: 120px;
	background-color: yellowgreen;
	
}
.box5 {
	width: 80px;
	height: 60px;
	background-color: yellow; 
	transform: rotate(180deg);
	position: absolute;
	margin-top:60px;
	margin-left:80px;  
}

.box6 {
	width: 50px;
	height: 60px;
	background-color: black; 
}

.box7 {
	width: 50px;
	height: 40px;
	background-color: purple;
}

.box8 {
	width: 20px;
	height: 40px;
	background-color: gray;
}

.box9 {
	width: 20px;
	height: 20px;
	background-color: pink;
}
</style>
</head>
<body>
	<div class="box1">
	<div class="box2">
	<div class="box3">
	<div class="box4">
	<div class="box5">
	<div class="box6">
	<div class="box7">
	<div class="box8">
	<div class="box9">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</body>
</html>